{
  "name": "analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tremor/react": "^3.13.4",
    "@upstash/redis": "^1.28.3",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "react": "^18",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
